cclone/cclone/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             mc:Ignorable="d"
             x:Class="cclone.MainPage"
            BackgroundImageSource="background"
            NavigationPage.HasNavigationBar="False"
             >
    <StackLayout Padding="10">
        <ImageButton Source="info" BackgroundColor="Transparent" x:Name="InfoButton" Clicked="InfoButton_Clicked" HorizontalOptions="End" VerticalOptions="Start" Padding="0,10,10,0" />
        
        <Label x:Name="titleResult" Text="Take a photo and find your Celebrity Clone" 
           VerticalOptions="StartAndExpand" 
           TextColor="#D1E5FA"
           FontSize="Large"
           Margin="0,30,0,30"
           HorizontalTextAlignment="Center"/>

        <ffimageloading:CachedImage x:Name="celebImage" HorizontalOptions="Center" VerticalOptions="Center"
			WidthRequest="300" HeightRequest="300"
			DownsampleToViewSize="true"
			Source = "https://samples.clarifai.com/celebrity.jpeg">
        </ffimageloading:CachedImage>
        
        <Image x:Name="image"/>
        <!--<Image>
            <Image.Source>
                <UriImageSource Uri="{Binding ProductImage}" />
            </Image.Source>
        </Image>-->
        <ImageButton x:Name="takeimagebutton" Source="takePhoto" Clicked="Image_Clicked" BackgroundColor="Transparent"/>
        <Button x:Name="Pickbutton" Text="Pick Photo from Library" Clicked="Pickbutton_Clicked" BackgroundColor="Transparent" TextColor="#D1E5FA"/>
    </StackLayout>

</ContentPage>
